/*  Typography

h1, h2, h3, h4, h5, h6
  font-family: $title-font
  color: $title-color

body
  font-family: $body-font
  line-height: 1.6
  color: $text-color

/*  Links

a
  text-decoration: none
  color: $secondary-color
  display: inline-block
  &:hover
    color: lighten($secondary-color, 10%)

img
  width: 100%
