---
---

//Typography

$title-font: 'Roboto', sans-serif
$body-font: 'Roboto', sans-serif
$code-font: 'Source Code Pro', monospace

$primary-color: #000000

$secondary-color: #80C9E6

$link-color: #4286f4

//Screen size for responsiveness
$small-screen: 320px
$mid-screen: 768px
$large-screen: 1024px

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
