.blog-container
  width: 750px
  a
    color: black
  .blog-unit
    margin-bottom: 45px
    h1
      margin: 0px
    p
      margin: 0px
@media screen and (max-width: 840px)
  .blog-container
    width: 75vw
