header
  height: 150px
  background-color: pink

  .logo
    float: left
    margin: 45px
    font:
      size: 45px
      weight: 700
  nav
    float: right
    margin: 50px 30px 0px 0px
    font:
      size: 25px
      weight: 400
  a
    text-decoration: none
    color: black
    display: inline-block
