.project-container
  margin: auto
  width: 750px
  a
    margin: auto
    display: inline
  .project-unit
    width: 750px
    margin: 0px auto 100px
    height: 350px
    display: block
    background:
      position: center center
      repeat: no-repeat
      size: cover
